JobFinder/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobFinder.FeedPage"
             BackgroundColor="#6A66A3"
             Title="FeedPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">

            <!-- Search by Name Entry -->
            <Frame BackgroundColor="#84A9C0" CornerRadius="10" Padding="0" Margin="0,0,0,10">
                <Entry TextColor="Black" Placeholder="buscar por nombre" Text="{Binding Name}"/>
            </Frame>

            <!-- Filter by Location Entry -->
            <Frame BackgroundColor="#84A9C0" CornerRadius="10" Padding="0" Margin="0,0,0,10">
                <Entry TextColor="Black" Placeholder="Filtrar por localidad" Text="{Binding Location}"/>
            </Frame>

            <Button Text="buscar"
                BackgroundColor="#542E71"
                TextColor="white"
                CornerRadius="10"
                Command="{Binding FilterJobs}"
                Margin="0,0,0,20"/>

            <Button Text="cargar de nuevo"
                BackgroundColor="#542E71"
                TextColor="White"
                CornerRadius="10"
                Command="{Binding GetAllJobsCommand}"
                Margin="0,0,0,20"/>

            <!-- Job Cards -->
            <CollectionView ItemsSource="{Binding Jobs}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#84A9C0" Padding="15" Margin="0,0,0,10" BorderColor="#DDD8B8" CornerRadius="5" HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Label LineBreakMode="WordWrap" TextColor="Black" Text="{Binding title}" FontSize="18" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                                <Label TextColor="Black" FontAttributes="Bold" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand">
                                    <Label.FormattedText >
                                        <FormattedString >
                                            
                                            <Span Text="{Binding salary}" />
                                            
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="#542E71" FontAttributes="Bold" Text="{Binding companyName}" Grid.Row="1" />
                                
                                <Label TextColor="White" Text="{Binding description}" Grid.Row="2" />
                                <Label TextColor="#542E71" Text="{Binding location}" Grid.Row="3" Grid.Column="0"/>
                                <Label TextColor="White" Grid.Row="3" Grid.Column="3">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="fecha publicada" />
                                            <Span Text="{Binding createdAt}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SeeDetails" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>