JobFinder/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobFinder.ForgotPassword"
             x:Name="ForgotPasswordPage"
             BackgroundColor="Black">

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
           
            <!-- White Card with Rounded Borders -->
            <Frame Grid.Row="1"
               BackgroundColor="White"
              
               Padding="20"
               HorizontalOptions="FillAndExpand"
               BorderColor="White">
                <StackLayout>
                    <Label Text="Did you forgot your password? Request a reset code"
                    FontSize="26"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10" />

                    <Entry Placeholder="Phone Number"
                           Text="{Binding UserVm.phoneNumber}"
                   Keyboard="Telephone"
                   TextColor="Black"
                   Margin="0,0,0,10" />

                    <Button Text="Request"
                    BackgroundColor="#13678A"
                    TextColor="White"
                    CornerRadius="10"
                    Command="{Binding RequestResetPassword}" 
                    CommandParameter="{Binding Source={x:Reference ForgotPasswordPage}, Path=.}"
                    Margin="0,0,0,20"/>

                    <Label Text="Get back"
                   TextColor="#13678A"
                   FontSize="16"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,100"
                   >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
