JobFinder/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobFinder.ResetPassword"
             x:Name="ResetPasswordPage"
             BackgroundColor="#13678A">

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
            

            <!-- White Card with Rounded Borders -->
            <Frame Grid.Row="1"
               BackgroundColor="White"
               CornerRadius="20"
               Padding="20"
               HorizontalOptions="FillAndExpand"
               BorderColor="White">
                <StackLayout>
                    <Label Text="Insert a valid reset code and your new password"
                    FontSize="26"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10" />

                    <Entry Placeholder="Reset code"
                           Text="{Binding UserVm.resetCode}"
                   Keyboard="Telephone"
                   TextColor="Black"
                   Margin="0,0,0,10" />

                    <Entry Placeholder="Password"
                           Text="{Binding UserVm.password}"
                    IsPassword="true"
                    TextColor="Black"
                    Margin="0,0,0,10" />

                    <Entry Placeholder="Confirm your password"
                           Text="{Binding UserVm.confirmPassword}"
                    IsPassword="true"
                    TextColor="Black"
                    Margin="0,0,0,10" />

                    <Button Text="Reset Password"
                    BackgroundColor="#13678A"
                    TextColor="White"
                    CornerRadius="10"
                    Command="{Binding ResetPassword}" 
CommandParameter="{Binding Source={x:Reference ResetPasswordPage}, Path=.}"
                    Margin="0,0,0,20"/>

                    <Label Text="Get back"
                   TextColor="#13678A"
                   FontSize="16"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,100"
                   >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
